# hello-eureka

./: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/tosim/common/cache/: RedisConfig.java
config-client/: pom.xml
config-client/src/main/java/com/tosim/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/tosim/configclient/controller/: FooController.java  HooController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/tosim/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tosim/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/tosim/eurekaserver/: EurekaServerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/tosim/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/tosim/helloservice/controller/: HelloController.java
hello-service/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/tosim/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/tosim/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/tosim/servicefeign/service/: HelloService.java
service-feign/src/main/java/com/tosim/servicefeign/service/hystrix/: HelloServiceHystrix.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/tosim/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/tosim/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/tosim/servicelucy/: ServiceLucyApplication.java
service-lucy/src/main/java/com/tosim/servicelucy/controller/: LucyController.java
service-lucy/src/main/java/com/tosim/servicelucy/service/: LucyService.java
service-lucy/src/main/resources/: bootstrap.yml
service-miya/: pom.xml
service-miya/src/main/java/com/tosim/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/java/com/tosim/servicemiya/controller/: MiyaController.java
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/tosim/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/tosim/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/tosim/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/tosim/serviceturbine/: ServiceTurbineApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/tosim/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/tosim/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
